<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Leonel1022">
    <meta property="og:title" content="Home" />
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .profile {
            margin-top: 50px;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #ffffff;
        }

        .profile h1 {
            font-size: 24px;
            margin: 20px 0 10px;
            color: #b9b9b9;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 30px;
            width: 90%;
            max-width: 500px;
        }

        .link {
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 5px;
            color: #000000;
            font-weight: bold;
            font-size: 20px;
            width: 100%;
            text-align: center;
        }

        .link.web {
            background-color: #FF9800;
        }

        .link.script {
            background-color: #FFD500;
        }

        .link.web:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
            background-color: #FF8C00;
            color: #FFFFFF;
        }

        .link.script:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
            background-color: #ebc500;
            color: #FFFFFF;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #BDBDBD;
            opacity: 0.8;
        }

        .link.Tools {
            background-color: #FF9800;
        }

        .link.Tools:hover {
            transform: scale(1.05);
            transition: transform 0.2s;
            background-color: #FF8C00;
            color: #FFFFFF;
        }

        /* Media Queries for mobile devices */
        @media (max-width: 768px) {
            .profile img {
                width: 120px;
                height: 120px;
            }

            .profile h1 {
                font-size: 20px;
            }

            .links-container {
                margin-top: 20px;
                width: 95%;
            }

            .link {
                padding: 12px 15px; /* Reducing padding */
                font-size: 18px; /* Reducing font size */
                width: 90%; /* Buttons will not be full width */
                margin-left: 5%; /* Adding space from the left edge */
                margin-right: 5%; /* Adding space from the right edge */
            }
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="foto de perfil.jpg" alt="Profile Picture" id="profile-pic">
        <h1>Leonel1022 Projects</h1>
    </div>

    <div class="links-container">
        <a href="https://leonel1022.github.io/" class="link web">LeoShield</a>
        <a href="https://leonel1022.github.io/permisos-android/" class="link web">Permisos Android</a>
        <a href="https://leonel1022.github.io/esteganografia" class="link web">Esteganografía</a>
        <a href="https://leonel1022.github.io/calculator/" class="link web">Calculator</a>
        
        <h1>Python</h1>
        <a href="https://github.com/Leonel1022/autocliker-python" class="link script">AutoClicker Python</a>
        <a href="https://github.com/Leonel1022/LeonelHasher1022-python" class="link script">LeonelHasher1022 Python</a>

        <h1>Tools/RPTs</h1>
        <a href="https://github.com/Leonel1022/URLs-filters-leonel1022" class="link Tools">URLs-filters-Leonel1022</a>
        <a href="https://github.com/Leonel1022/Educational-Malware-Samples" class="link Tools">Educational-Malware-Samples</a>
    </div>

    <footer>
        © 2024 LeoShield. Todos los derechos reservados.
    </footer>
</body>
</html>
